<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/header"
             android:layout_width="match_parent"
             android:layout_height="@dimen/nav_header_height"
             android:gravity="bottom"
             android:orientation="vertical"
             android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_gravity="bottom"/>

</FrameLayout>